TelefonEntries.json (before)
[
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "b",
    "firstName": "a",
    "number": "c"
  },
  {
    "lastName": "b",
    "firstName": "d",
    "number": "c"
  }
]

TelefonEntries.json (after)
[
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "b",
    "firstName": "a",
    "number": "c"
  },
  {
    "lastName": "b",
    "firstName": "d",
    "number": "c"
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  },
  {
    "lastName": "Nachname ",
    "firstName": "Vorname ",
    "number": "Telefonnummer "
  }
]

TelefonEntries.json (diff)
@@ -58,5 +58,15 @@
     "lastName": "b",
     "firstName": "d",
     "number": "c"
+  },
+  {
+    "lastName": "Nachname ",
+    "firstName": "Vorname ",
+    "number": "Telefonnummer "
+  },
+  {
+    "lastName": "Nachname ",
+    "firstName": "Vorname ",
+    "number": "Telefonnummer "
   }
 ]
